services:
  apache:
    build: apache
    container_name: apache
    ports:
      - "80:80"
    volumes:
      - ../public:/var/www/html/
  mariadb:
    image: mariadb:latest
    container_name: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: nein
      MYSQL_DATABASE: pokedex
      MYSQL_USER: alexfmks
      MYSQL_PASSWORD: lifehouse204
    ports:
      - "3306:3306"
    restart: always
    volumes:
      - mariadb_data:/var/lib/mysql
#  bind9:
#    build: bind
#    container_name: bind9
#    ports:
#      - "53:53/udp"
#      - "53:53/tcp"

volumes:
  mariadb_data:
#    adminer:
#      image: adminer
#      restart: always
#      ports:
#        - "8080:8080"

